# ── General Environment ───────────────────────────────
NODE_ENV=development
APP_NAME=nestjs-tutorial
APP_BASE_URL=https://nestjs-tutorial.darmist.com

# ── API Gateway (HTTP only) ───────────────────────────
API_GATEWAY_HTTP_PORT=3501

# ── Auth Service ──────────────────────────────────────
AUTH_SERVICE_HTTP_PORT=3502
AUTH_SERVICE_TCP_PORT=4502

# ── Tenant Service ────────────────────────────────────
TENANT_SERVICE_HTTP_PORT=3503
TENANT_SERVICE_TCP_PORT=4503

# ── User Service ──────────────────────────────────────
USER_SERVICE_HTTP_PORT=3504
USER_SERVICE_TCP_PORT=4504

# ── Product Service ───────────────────────────────────
PRODUCT_SERVICE_HTTP_PORT=3505
PRODUCT_SERVICE_TCP_PORT=4505

# ── Database (MongoDB) ────────────────────────────────
MONGO_URI=mongodb://localhost:27017
MONGO_URI_TENANT=mongodb://localhost:27017/nestjs_tutorial_tenant_db
MONGO_DB_PREFIX=nestjs_tutorial
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_DB=admin
MONGO_SSL=false

# ── Redis ─────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=nestjs_tutorial
REDIS_PASSWORD="YourSecreetPassword@2025"
REDIS_PREFIX=nestjs_tutorial:

# ── Security (JWT) ────────────────────────────────────
JWT_SECRET=AeroStitch@2000
PASSWORD_SALT_ROUNDS=10
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d
# ─ Brute-force / Lock settings ─
LOGIN_MAX_ATTEMPTS=7
LOGIN_LOCK_MINUTES=60

# ── Email (Optional, for notifications later) ─────────
SMTP_HOST=mail.darmist.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=nestjs_tutorial@darmist.com
SMTP_PASS="YourSecreetPassword@2025"
EMAIL_FROM="DARMIST Lab" <nestjs_tutorial@darmist.com>

